SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=db

DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

AI_API_KEY=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
