SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_LOCAL_PORT=5435            # Local port that will be mapped with container port (below)
POSTGRES_PORT=5432
POSTGRES_HOST=

TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=testdb
TEST_DB_LOCAL_PORT=6000
TEST_DB_PORT=5432
TEST_DB_HOST=192.161.100.10         # Select a free static IP gateway on your machine
TEST_DB_SUBNET=192.161.100.0/24     # Same as TEST_DB_HOST but with 0/24 CIDR 

DB_URI=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
TEST_DB_URI=postgresql+asyncpg://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}

REDIS_HOST=redis
REDIS_LOCAL_PORT=6379
REDIS_PORT=6379

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

GROQ_API_KEY=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   # https://console.groq.com/keys
