SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=db

TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=test_db
TEST_DB_PORT=5432
TEST_DB_HOST=192.161.100.10

DB_URI=
postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

TEST_DB_URI=
postgresql+asyncpg://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}

REDIS_HOST=redis
REDIS_PORT=6379

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

AI_API_KEY=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
